DEKarnaukh4338/Windows/WinHotels.xaml

<Window x:Class="DEKarnaukh4338.Windows.WinHotels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEKarnaukh4338.Windows"
        mc:Ignorable="d"
        Title="Отели" Height="699.237" Width="995.514" MinHeight="699.237" MinWidth="995.514">
    <Window.Resources>
        <Style x:Key="Text">
            <Setter Property="ItemsControl.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dtGrdHotels" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" HeaderStyle="{StaticResource Text}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество звезд" HeaderStyle="{StaticResource Text}" Binding="{Binding CountOfStars}"/>
                <DataGridTextColumn Header="Страна" HeaderStyle="{StaticResource Text}" Binding="{Binding Country.Name}"/>
                <DataGridTextColumn Header="Количество имеющихся туров" HeaderStyle="{StaticResource Text}" Width="220"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdHtlInfo" Content="Редактировать" Click="BtnEdHtlInfo_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="PaginationPanel" Orientation="Horizontal">
                <Button x:Name="FirstPage" Content="&lt;&lt;" FontSize="30" Click="FirstPage_Click" Style="{StaticResource Text}"/>
                <Button x:Name="PreviosPage" Content="&lt;" FontSize="30" Click="PreviosPage_Click" Style="{StaticResource Text}"/>
                <TextBox x:Name="TxtCurrentPage" TextChanged="TxtCurrentPage_TextChanged" Width="50" FontSize="30" Style="{StaticResource Text}"/>
                <Label x:Name="TotalPages" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" BorderBrush="Black" Style="{StaticResource Text}" FontSize="20"/>
                <Button x:Name="NextPage" Content="&gt;" FontSize="30" Click="NextPage_Click" Style="{StaticResource Text}"/>
                <Button x:Name="LastPage" Content="&gt;&gt;" FontSize="30" Click="LastPage_Click" Style="{StaticResource Text}"/>
            </StackPanel>
            <Button x:Name="btnAddHotel" Content="Добавить отель" Click="btnAddHotel_Click"/>
            <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>
        </WrapPanel>
    </Grid>
</Window>
